{
  "file_pattern": "prox-sense-single-mtch105-directional-v0.1-19.05mm-handsolder_prox-sense-single-mtch105-directional-v0.1-19.05mm-handsolder.kicad_pcb",
  "analyzer_type": "pcb",
  "generated_by": "seed_structural.py",
  "evidence_source": "auto_seeded",
  "assertions": [
    {
      "id": "STRUCT-00000001",
      "description": "Exactly 1 decoupling_placement",
      "check": {
        "path": "decoupling_placement",
        "op": "equals",
        "value": 1
      }
    },
    {
      "id": "STRUCT-00000002",
      "description": "U1 in decoupling_placement",
      "check": {
        "path": "decoupling_placement",
        "op": "contains_match",
        "field": "ic",
        "pattern": "^U1$"
      }
    }
  ]
}
